<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>4 Col Portfolio - Start Bootstrap Template</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css">

    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="http://momentjs.com/downloads/moment.js"></script>
    <script src="http://momentjs.com/downloads/moment-timezone-with-data-2010-2020.js"></script>
    <script type="text/javascript" src="js/jquery.timepicker.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/css/jqueryui-editable.css" rel="stylesheet"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/jqueryui-editable/js/jqueryui-editable.min.js"></script>
    <style>
    .datepicker{z-index:10151 !important;}
#log_out{
    position: absolute;
    right: 30px;b
                top: 8px;
}
#summary_area{
    position: relative;
    text-align: center;
    padding: 8px;
    margin-left: 670px;
    border-radius: 25px;
}
.summary{
    display: inline;
    line-height: 25px;
}

    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <button type="button" class="btn btn-warning" id="log_out">Logout</button>

      <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <div class="row">
	<div class="col-lg-12">
	  <h1 class="page-header"> World Time Manager
	    <button type="button" class="btn btn-primary" id="create_record">New Clock</button>

	  </h1>
	</div>
      </div>
      <!-- /.row -->

      <label for="usr">Search</label>
      <input type="text" class="form-control" id="search">
      <!-- Projects Row -->
      <div class="container">

	<table class="table table-hover" id="record_table">
	  <thead>
	    <tr>
              <th hidden>id</th>
              <th tm_hidden hidden>tm_hidden</th>
	      <th>Name</th>
	      <th>Time</th>
	      <th>TimeZone</th>
	      <th></th>
	      <th></th>
	    </tr>
	  </thead>
	  <tbody>
	  </tbody>
	</table>

      </div>

      <hr>

      <!-- Pagination -->

      <!-- /.row -->

      <hr>

      <!-- Footer -->
      <footer>
	<div class="row">
	  <div class="col-lg-12">
	    <p>Copyright &copy; Redlet Inc 2015</p>
	  </div>
	</div>
	<!-- /.row -->
      </footer>
      <div id="data_modal" class="modal fade">
	<div class="modal-dialog modal-lg" >
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	      <h4 class="modal-title">Load Data by Time Range</h4>
	    </div>
	    <div class="modal-body">
	      <div class="input_window">
		<div class="col-xs-2">
		  <label for="ex1">Start Date</label>
		  <input class="form-control datepicker" id="filter_start_date" type="text">
		</div>
		<div class="col-xs-2">
		  <label for="ex2">Start Time</label>
		  <input class="form-control timepicker" id="filter_start_time" type="text">
		</div>
		<div class="col-xs-2">
		  <label for="ex1">End Date</label>
		  <input class="form-control datepicker" id="filter_end_date" type="text">
		</div>
		<div class="col-xs-2">
		  <label for="ex2">End Time</label>
		  <input class="form-control timepicker" id="filter_end_time" type="text">
		</div>
	      </div>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      <button type="button" class="btn btn-primary" id="load_record">Load Data</button>
	    </div>
	  </div>
	</div>
      </div>

      <!--<div id="pop_window" style="display:none" title=""></div> -->
      <div id="myModal" class="modal fade">
	<div class="modal-dialog modal-lg" >
	  <div class="modal-content">
	    <div class="modal-header">
	      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	      <h4 class="modal-title">Input New Time Zone</h4>
	    </div>
	    <div class="modal-body">
	      <div class="input_window">
		<div class="col-xs-4">
		  <label for="ex1">Name</label>
		  <input class="form-control datepicker" id="meal_date" type="text">
		</div>
		<div class="col-xs-4">
		  <label for="ex2">Time</label>
		  <label class="form-control" id="time">Time</label>
		  <!-- <input class="form-control timepicker" id="meal_time" type="text" readonly> -->
		</div>
		<div class="col-xs-4">
		  <label for="ex3">Time Zone</label>
                  <select class="form-control" id="timezone-select">

                  </select>
		  <!-- <input class="form-control" id="input_meal" type="text"> -->
		</div>
	      </div>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      <button type="button" class="btn btn-primary" id="save_record">Save</button>
	    </div>
	  </div>
	</div>

        <script class="cssdeck" src="primaryValidate.js"></script>
        <script type="text/javascript">
          $( document ).ready(function() {
            if (Cookies.get('toptal-token')) {
              edit_profile();
            } else {
              location.href = 'nice_signup.html'
            }}
         );
        </script>
  </body>
</html>
