<!doctype html>
<head>
  <link class="cssdeck" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" class="cssdeck">
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script src="js/js.cookie.js"></script>
  <meta charset="utf-8">
</head>
<body>
  <div class="" id="loginModal">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3>Welcome to world clock manager</h3>
    </div>
    <div class="modal-body">
      <div class="well">
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#login" data-toggle="tab">Login</a></li>
	  <li><a href="#create" data-toggle="tab">Create Account</a></li>
	</ul>
	<div id="myTabContent" class="tab-content">
	  <div class="tab-pane active in" id="login">
	    <div id="legend">
	      <legend class="">Login</legend>
	    </div>    
	    <div class="control-group">
	      <!-- Username -->
	      <label class="control-label"  for="username">Username</label>
	      <div class="controls">
		<input type="text" id="username" name="username" placeholder="" class="input-xlarge">
	      </div>
	    </div>

	    <div class="control-group">
	      <!-- Password-->
	      <label class="control-label" for="password">Password</label>
	      <div class="controls">
		<input type="password" id="password1" name="password" placeholder="" class="input-xlarge">
	      </div>
	    </div>

	    <div class="control-group">
	      <!-- Button -->
	      <div class="controls">
		<button id='login_link' class="btn btn-success" >Login</button>
		<p id="login_error" style="display:none"></p>
	      </div>
	    </div>

	  </div>
	  <div class="tab-pane fade" id="create">
	    <div id="sign_up_div">
	      <label>Username</label>
	      <input  id ="user_name" type="text" value="" class="input-xlarge" placeholder="user name">
	      <label>Email</label>
	      <input id="email" type="text" value="" class="input-xlarge" placeholder="email address">
	      <label>Password</label>
	      <input id="password" type="password" value="" class="input-xlarge" placeholder="password">
	      <div>
		<button class="btn btn-primary" onclick="ValidateForm()">Create Account</button>
	      </div>
	    </div>
	    <div id="create_done" style="display:none"></div>
	    <a target="_blank" id="link_link" href=""></a>

	  </div>
	</div>
      </div>
    </div>


    <script class="cssdeck" src="bootstrap/js/jquery.min.js"></script>
    <script class="cssdeck" src="bootstrap/js/bootstrap.min.js"></script>
    <script class="cssdeck" src="primaryValidate.js"></script>
    <script type="text/javascript">
  $( document ).ready(function() {
  //   Parse.initialize("FgvI7zfXqNIzQN1ljrcojVr2M920zvlx9FkDMUtM", "R6iTj0ejFNmus5fKCpv7sn6LayC9THO55XH5RXQg");
  //   var currentUser = Parse.User.current();
  //   if (currentUser) {
  //     location.href = "index.html";
  //   }
  });

   </script>
</body>
