<!DOCTYPE html>
<head>
  <title>Toptal Test</title>
  <link rel="stylesheet" type="text/css" href="styles-sign-up-form.css">
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

  <script type="text/javascript" src="primaryValidate.js"></script>
  <div class="sign-up-form">
    <div class="form">
      
      <h2>Sign Up</h2>
      <table border="0" cellpadding="10" cellspacing="0" width="400">
	<tr>
	  <td><b>Email*:</b></td>
	  <td>
	    <input id="email" name="email" type="text" maxlength="60" style="width:146px; border:1px solid #999999" />
	  </td>
	</tr><tr>
	  <td><b>Password*:</b></td>
	  <td><input id="password" name="password" type="password" maxlength="60" style="width:146px; border:1px solid #999999" /></td>
	</tr><tr>
	  <td colspan="2" align="center">
	    <br />
	    * - required fields. &nbsp; &nbsp; &nbsp;
	    <button id="button"   onclick="ValidateForm()" />
	    <button type="button" class="btn btn-primary">Primary</button>
	  </td>
	</tr>
      </table>
      <br/>
    </div>
  </div>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
