<!DOCTYPE html>
<html>
  <head>
    <title>Toptal Test</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="account-wall">
        <img class="profile-img" src="user.png"
             alt="">
        <form class="form-signin">
          <input type="text" class="form-control" placeholder="Email" required autofocus>
          <input type="password" class="form-control" placeholder="Password" required>
          <button class="btn btn-lg btn-primary btn-block" type="submit">
            Sign in</button>
        </form>
        <p class="new-usr">New User?<a href="#" class="text-center new-account">Create an account </a></p>    
      </div>
    </div>
  </body>
</html>
