<!DOCTYPE html>
<html>
<head>
<title>jQuery Isotope</title>
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script> 
</head>
<body>

<h1>jQuery Isotope</h1>
 
<div class="portfolioFilter">

	<a href="#" data-filter="*" class="current">All Categories</a>
	<a href="#" data-filter=".date">Dates</a>
	<a href="#" data-filter=".time">Time</a>
	<a href="#" data-filter=".calorie">Calories</a>

</div>

<div class="portfolioContainer">
	<div class="date item">
		<li>Breakfast</li>
		<li>200 Calorie</li>
		<li>7 o'clock</li>
		<li>2015.3.26</li>
	</div>
	<div class="time item"></div>
	<div class="calorie item"></div>	
</div>
 
<script type="text/javascript">

$(window).load(function(){
    var $container = $('.portfolioContainer');
    $container.isotope({
        filter: '*',
        animationOptions: {
            duration: 750,
            easing: 'linear',
            queue: false
        }
    });
 
    $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
            filter: selector,
            animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
         });
         return false;
    }); 
});

</script>
 
 
<h4>Record Your colorie everyday</h4> 

 
</body>
</html>